visds: VisDS API
VisDS API
Index
Classes
DAG
DAWG
Node
StrTree
SuperNode
Variables
container
network
Functions
lcp
main
parse_rules
redraw
suffix_tree
Object literals
networkData
options
Variables
Const container
container: HTMLElement = document.getElementById('network') as HTMLElement
Const network
network: Network = new vis.Network(container, {}, options)
Functions
Const lcp
lcp(x: string, y: string): number
Parameters
x: string
y: string
Returns number
Const main
main(): void
main(text: string): void
main(): void
main(): void
main(): void
Returns void
Parameters
text: string
Returns void
Returns void
Returns void
Returns void
Const parse_rules
parse_rules(text: string): DAG
Parameters
text: string
Returns DAG
Const redraw
redraw(): void
redraw(): void
redraw(): void
Returns void
Returns void
Returns void
suffix_tree
suffix_tree(text: string, build_suffix_links: boolean): StrTree
Parameters
text: string
build_suffix_links: boolean
Returns StrTree
Object literals
Let networkData
networkData: object
edges
edges: any = new vis.DataSet()
nodes
nodes: any = new vis.DataSet()
Const options
options: object = visjs_default_options.options
height
height: string = "100%"
physics
physics: boolean = false
edges
edges: object
arrows
arrows: object
to
to: object
enabled
enabled: boolean = true
scaleFactor
scaleFactor: number = 0.5
smooth
smooth: object
enabled
enabled: boolean = true
roundness
roundness: number = 1
type
type: string = "vertical"
interaction
interaction: object
hover
hover: boolean = true
navigationButtons
navigationButtons: boolean = true
layout
layout: object
hierarchical
hierarchical: object
direction
direction: string = "LR"
levelSeparation
levelSeparation: number = 95
nodeSpacing
nodeSpacing: number = 40
treeSpacing
treeSpacing: number = 185
nodes
nodes: object
size
size: number = 10
