VisDS API: DAG
Class DAG
Hierarchy
DAG
Index
Constructors
constructor
Properties
height
is_finalize
root
rules
Accessors
json
json_tree
Methods
add
calcheight
finalize
is_leaf
make_leaf_rules
Constructors
constructor
new DAG(): DAG
Returns DAG
Properties
height
height: Map<string, number>
is_finalize
is_finalize: boolean
root
root: string
rules
rules: Map<string, Array<string>>
Accessors
json
json:
json_tree
json_tree:
Methods
add
add(rule: Array<string>): void
Parameters
rule: Array<string>
Returns void
calcheight
calcheight(): void
Returns void
finalize
finalize(): void
Returns void
is_leaf
is_leaf(id: string): boolean
Parameters
id: string
Returns boolean
make_leaf_rules
make_leaf_rules(): void
Returns void
