VisDS API: DAWG
Class DAWG
Hierarchy
DAWG
Index
Constructors
constructor
Properties
nodes
root
supernode
tail
Methods
buld_suffix_links
copy_node
create_node
insert
json
Constructors
constructor
new DAWG(): DAWG
Returns DAWG
Properties
nodes
nodes: Array<Node>
root
root: Node
supernode
supernode: SuperNode
tail
tail: Node
Methods
buld_suffix_links
buld_suffix_links(): void
Returns void
copy_node
copy_node(node: Node): Node
Parameters
node: Node
Returns Node
create_node
create_node(depth: number): Node
Parameters
depth: number
Returns Node
insert
insert(char: string): void
Parameters
char: string
Returns void
json
json(show_suffix_links?: boolean): object
Parameters
Default value show_suffix_links: boolean = true
Returns object
edges: any
nodes: any
root: any
