VisDS API: Edge
Class Edge
Hierarchy
Edge
Index
Constructors
constructor
Properties
birth_time
child
edge_beg
edge_len
parent
text
Accessors
is_open
len
str
Methods
charAt
Constructors
constructor
new Edge(birth_time: number, text: function, parent: CNode, edge_beg: number, edge_len: number, child: CNode): Edge
Parameters
birth_time: number
text: function
(): string
Returns string
parent: CNode
edge_beg: number
edge_len: number
child: CNode
Returns Edge
Properties
birth_time
birth_time: number
child
child: CNode
edge_beg
edge_beg: number
edge_len
edge_len: number
parent
parent: CNode
text
text: function
Type declaration
(): string
Returns string
Accessors
is_open
is_open:
len
len:
str
str:
Methods
charAt
charAt(i: number): string
Parameters
i: number
Returns string
