VisDS API: State
Class State
Hierarchy
State
Index
Constructors
constructor
Properties
edge
match_len
parent
Accessors
atNode
Methods
move
create_at_node_state
Constructors
constructor
new State(parent: CNode, edge?: Edge, match_len?: number): State
Parameters
parent: CNode
Default value edge: Edge = dummy_edge
Default value match_len: number = 0
Returns State
Properties
edge
edge: Edge
match_len
match_len: number
parent
parent: CNode
Accessors
atNode
atNode:
Methods
move
move(char: string): State | undefined
Parameters
char: string
Returns State | undefined
Static create_at_node_state
create_at_node_state(parent: CNode): State
Parameters
parent: CNode
Returns State
