VisDS API: StrTree
Class StrTree
Hierarchy
StrTree
Index
Constructors
constructor
Properties
nodes
root
slinks
Methods
build_suffix_links
create_node
find_branch
insert
json
print_tree
split
Constructors
constructor
new StrTree(): StrTree
Returns StrTree
Properties
nodes
nodes: Array<Node>
root
root: Node
slinks
slinks: Map<Node, Node>
Methods
build_suffix_links
build_suffix_links(node?: Node, node_label?: string, reverse?: boolean): void
Parameters
Optional node: Node
Optional node_label: string
Default value reverse: boolean = false
Returns void
create_node
create_node(to_edge_label: string, value?: number): Node
Parameters
to_edge_label: string
Default value value: number = -1
Returns Node
find_branch
find_branch(parent: Node, text: string, match_len_all?: number): [Node, Node | null, number, number]
Parameters
parent: Node
text: string
Default value match_len_all: number = 0
Returns [Node, Node | null, number, number]
insert
insert(text: string, value: number): void
Parameters
text: string
value: number
Returns void
json
json(): object
Returns object
edges: any[]
nodes: any[]
root: any
print_tree
print_tree(node?: Node, pre?: string): void
Parameters
Default value node: Node = this.root
Default value pre: string = ""
Returns void
split
split(parent: Node, child: Node, match_len: number): Node
split the edge at match_len, and return the branch node
Parameters
parent: Node
parent node of the edge being splitted.
child: Node
child node of the edge being splitted.
match_len: number
the position of the edge being splitted from parent.
Returns Node
